<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE BULMA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
	<header class="section has-background-link py-4 has-text-white">
		<div class="container">
			<div class="columns">
				<div class="column">
					<span class="icon">
						<i class="far fa-envelope"></i>
					</span>
					email@company.com
				</div>
				<div class="column">
					<span class="icon">
						<i class="fas fa-phone-volume"></i>
					</span>
					+506-2401-0203
				</div>
				<div class="column has-text-right-tablet">
					<span class="icon">
						<i class="fas fa-headphones-alt"></i>
					</span>
					Support
				</div>
			</div>
		</div>
	</header>

	<section class="section" id="imagen">
		<div class="container">
			<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="https://bulma.io">
						<img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
					</a>
					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
			      		<span aria-hidden="true"></span>
			      		<span aria-hidden="true"></span>
			    	</a>
			    </div>
			    <div id="navbarBasicExample" class="navbar-menu">
			    	<div class="navbar-start">
			    		<a class="navbar-item has-text-white">
			    			Home
				      	</a>
				      	<a class="navbar-item has-text-white">
				        	Services
				      	</a>
				      	<div class="navbar-item has-dropdown is-hoverable">
				      		<a class="navbar-link has-text-white">
				          	More
				        	</a>
				        	<div class="navbar-dropdown">
				        		<a class="navbar-item">
				            	About
				          		</a>
				          		<a class="navbar-item">
				            	Jobs
				          		</a>
				          		<a class="navbar-item">
				            	Contact
				          		</a>
				          		<hr class="navbar-divider">
				          		<a class="navbar-item">
				            	Report an issue
				          		</a>
				          	</div>
				          </div>
				      </div>
				      <div class="navbar-end">
				      	<div class="navbar-item">
				      		<div class="buttons">
				      			<a class="button is-info">
				      				<strong>Sign up</strong>
				          		</a>
				          		<a class="button is-warning">
				            	Log in
				            	</a>
				        	</div>
				        </div>
				    </div>
				</div>
			</nav><br><br><br>
			<div class="columns" pt-6>
				<div class="column" mt-6>
					<span class="icon has-text-warning">
						<i class="far fa-chart-bar fa-lg"></i>
					</span>
					<h1 class="is-size-1 has-text-white">
						Web design <br />
						& App Development
					</h1>
					<p class="has-text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>
					<buton class="button is-warning mt-4">
						Learn more
					</buton>
				</div>
				<div class="column" mt-6>
					<img src="img/img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="section" id="services">
		<div class="container">
			<div class="has-text-centered">
				<h2 class="title is-2">
					Full Services Web Development Agency
				</h2>
				<h6 class="subtitle is-6 has-text-grey">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
				</h6>
			</div>
			<div class="columns pt-6">
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-code"></i>
								</span>
							</div>
							<p class="title is-4">Web Development</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-paint-brush"></i>
								</span>
							</div>
							<p class="title is-4">Web design</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-server"></i>
								</span>
							</div>
							<p class="title is-4">Web hosting</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-mobile-alt"></i>
								</span>
							</div>
							<p class="title is-4">Mobile development</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
			</div>
			<div class="columns pt-6">
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-chart-bar"></i>
								</span>
							</div>
							<p class="title is-4">SEO Boost</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-ad"></i>
								</span>
							</div>
							<p class="title is-4">Marketing</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-funnel-dollar"></i>
								</span>
							</div>
							<p class="title is-4">Sales funnels</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<div class="card-content">
							<div class="has-text-centered">
								<span class="icon is-size-1 py-6 my-3">
									<i class="fas fa-cog"></i>
								</span>
							</div>
							<p class="title is-4">Maintenance</p>
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laborum necessitatibus veritatis ullam ratione.   
							</div>
						</div>
						<footer class="card-footer">
							<a href="#" class="card-footer-item">
								Learn more
							</a>
						</footer>
					</div>
				</div>
			</div>
			<div class="field is-grouped mt-6 is-flex service-buttons">
				<p class="control">
					<button class="button is-warning">
						Free consultation
					</button>
				</p>
				<p class="control">
					<button class="button is-info">
						Request pricing  
					</button>
				</p>
			</div>
			<div class="columns" mt-6 pt-5 logos is-relative>
				<div class="column">
					<img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="client 1">
				</div>
				<div class="column">
					<img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.jpg" alt="client 2">
				</div>
				<div class="column">
					<img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="client 3">
				</div>
				<div class="column">
					<img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.jpg" alt="client 4">
				</div>
			</div>
		</div>
	</section>
	<section class="section" id="contact">
		<div class="container">
			<div class="columns">
				<div class="column">
					<div class="card">
						<header class="card-header has-background-warning">
							<p class="card-header-title">Free Consultation</p>
						</header>
						<div class="card-content">
							<div class="field">
								<label class="label">Name</label>
								<p class="control">
									<input type="text" class="input" placeholder="Name">
								</p>
							</div>
							<div class="field">
								<label class="label">Phone number</label>
								<p class="control">
									<input type="text" class="input" placeholder="Phone number">
								</p>
							</div>
							<div class="field">
								<label class="label">Email</label>
								<p class="control">
									<input type="text" class="input" placeholder="Email">
								</p>
							</div>
							<div class="field">
								<p class="control">
									<button class="button is-warning">
										Submit
									</button>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="column has-text-white pt-6 pl-6">
					<span class="icon is-size-1 pb-6 my-3 has-text-grey-lighter">
						<i class="fas fa-quote-left"></i>
					</span>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime placeat, dolorem, quam expedita 
					deleniti accusatium animi adipisci neque rem nobis at necessitatibus iusto vero exercitationem illum amet hic eligendi sapiente</p>
					<p class="has-text-white-bold pt-3 is-size-4">Lorem</p>
					<span class="icon is-size-1 pt-6 pr-3 my-3 has-text-grey-lighter is pulled-right">
						<i class="fas fa-quote-right"></i>
					</span>
				</div>
			</div>
		</div>
	</section>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
		// Get all "navbar-burger" elements
		const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {
	    // Add a click event on each of them
	    $navbarBurgers.forEach( el => {
	    	el.addEventListener('click', () => {
	        // Get the target from the "data-target" attribute
	        const target = el.dataset.target;
	        const $target = document.getElementById(target);
	        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
	        el.classList.toggle('is-active');
	        $target.classList.toggle('is-active');

	      });
	    });
	  }
	});
	</script>
</body>
</html>