<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Workshop05</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1>Titulo 1</h1>
		<h2>Subtitulo</h2>
	</header>

	<section class="main">
		<section class="articles">
			<article>
				<h3>
					<b>Lorem ipsum</b> is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					  when an unknown printer took a galley of type and <b style="color: #ff0000">scrambled</b> it to make a type specimen book. It
					   has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					    unchanged. <i>It was popularised in the 1960s with the release of Letraset sheets containing 
							Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
							 including versions of Lorem Ipsum.</i>
						</h3>
			</article>

			<article>
				<figure>
					<div align="right"><img src="/Whorkshops/4/images/logo.png" height="80" width="100"></div>
				</figure>
			</article>

			<article>
				<h3>
					<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem
					 Ipsum has been the industry's standard dummy text ever since the 1500s,
					 when an unknown printer took a galley of type and <b style="color: #ff0000">scrambled</b> it 
					 to make a type specimen book. It has survived not only five centuries, but also the leap
					  into electronic typesetting, remaining essentially unchanged. 
				</h3>
			</article>
			<article>
				<h3>
					<i>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
						 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>
					</h3>
			</article>

			<article>
				<figure>
					<div align="left"><img src="/Whorkshops/4/images/logo.png" height="80" width="100"></div>
				</figure>
			</article>

			<article>
				<a href="http://utn.ac.cr/">Sitio Web</a>
			</article>

			<article>
				<table>
					<tr>
						<th>Cédula</th>
						<th>Nombre</th>
						<th>Teléfono</th>
					</tr>
					<tr>
						<td>208020127</td>
						<td>Edward Oporta Diaz</td>
						<td>2345-3476</td>
					</tr>
					<tr>
						<td>208020126</td>
						<td>Jose Abel Oporta</td>
						<td>6874-3424</td>
					</tr>
				</table>

			</article>

		</section>
	</section>

	<footer>
		<p>Yordy Oporta  &copy; 2020</p>
	</footer>

</body>
</html>