<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Este soy yo</title>
</head>
<body>
    <main>
        <div class="centrar">
            <img src="img/fondo.jpg" class="imgInicio">
        </div>
        <header>
            <h1>Yordy Oporta Diaz</h1>
        </header>
        <div>
            <p>Hola bienvenido a mi sitio web <br>
            Tengo 20 años <br>
            Estudio ingeniería en software en la Universidad Técnica Nacional <br>
            </p> 
        </div>
        <div class="centrar">
            <img src="https://scontent.fsyq4-2.fna.fbcdn.net/v/t1.0-9/131229987_3472237546227975_4662467169760744946_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=8T2WKyUSsOsAX8hFxJ4&_nc_ht=scontent.fsyq4-2.fna&oh=f31dfb8b40ee63de9a669d3e4c9a285c&oe=5FFBD89F" alt="" class="imgInicioFoto">
        </div>
        <hr>
        <div>
            <p>Aqui puedes ver mis redes sociales</p>
        </div>
        <div class="centrar2">
            <a href="https://www.facebook.com/yordy.j.diaz"><img src="img/icons8_facebook_80px.png" alt="" class="dimencionar"></a>
            <a href="https://www.instagram.com/yordy._20/"><img src="img/icons8_instagram_80px.png" alt="" class="dimencionar"></a>
            <a href="https://api.whatsapp.com/send/?phone=50650063725&text&app_absent=0"><img src="img/icons8_whatsapp_80px.png" alt="" class="dimencionar"></a>
        </div>
        
    </main>
</body>
</html>