<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Código y más</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Código y más">
    <meta name="description" content="Para Aprender codigo web">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>    
  </head>  
  <body>    
    <header>
      <h1>Código y más</h1>      
    </header>    
    <nav>
      <a href="http://html.conclase.net/w3c/html401-es/cover.html#:~:text=Adem%C3%A1s%20de%20las%20caracter%C3%ADsticas%20relativas,m%C3%A1s%20accesibles%20a%20usuarios%20con">IR SECCIÓN 2</a>
      <a href="https://www.arkaitzgarro.com/html5/capitulo-1.html">IR SECCIÓN 3</a>
    </nav>
    <section>      
      <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
          <p>Imagen de ejemplo codigo html4</p>
          <img src="https://3.bp.blogspot.com/-PCTJmYe6TmQ/TzRxR4JZvSI/AAAAAAAAAGQ/Mi7lipupg14/s1600/html-source-code3.png" alt="paisaje">          
        </div>
      </article>      
    </section>
  </body>  
</html>