<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Testing Form</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="css/template.css" >
</head>
<body>
	<h1>Test form</h1>
	<div class="form-contact-info">
		<form action="formulario.php" method="post">
			
			<input type="text" name="first_name" value="" placeholder="Type your name" class="required" /> <span class="required">*</span>
			<input type="email" name="email" value="" placeholder="Type your email"/>
			<input type="submit" value="Send"/>
		</form>
	</div>

	<div class="form-general-info">
		<form action="formulario.php" method="post" class="form">
			<input type="phone" name="phone" value="" placeholder="Type your Phone" class="required" /> <span class="required">*</span>		
		</form>
	</div>
</body>
</html>

