<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalache</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="container-fluid">
        <nav id = "fondoD" class="main-row ">
            <div id = "navegadorD"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNavD">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="dashboard.html" >Ingresar</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Mi carrito </button></li>
                </ul>
            </div>
            <hr>
        </nav>
        <header>
            <h2 class="title1D">Cambalaches</h2>
            <p class = "parrafosD">Encuentra aqui los productos que te gusten para iniciar tu <br>
                Cambalache</p>
            <hr>
        </header>
        <div class="row" id="cambalache">
            
        </div>
        <hr>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
    <script src="js/jqCambalache.js"></script>
    <script src="js/jqDetalle.js"></script>
</body>