<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="container-fluid">
        <nav id = "fondoD" class="row-main">
            <div id = "navegadorD"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNavDD">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="dashboard.html" >Dashboard</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Mi carrito </button></li>
                </ul>
            </div>
            <hr>
        </nav>
        <header>
            <h2 class="title1D">Dashboard</h2>
            <p class = "parrafosD">Bienvenido <strong id="name"> </strong> aqui podra encontrar el estado actual de sus <br>
                Cambalaches y sus productos registrados</p>
            <hr>
        </header>
        <div>
            <button onclick="location.href='edicionP.html'" id ="btnNuevo">Nuevo</button>
            <hr>
        </div>
        <div class="centraD">
            <div class="row" id="index">

            </div>
        </div>
        <nav class="AlinearA">  
            <hr>
            <div id = "navegador1"> 
               <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Dashboard</a></li>
                </ul>
            </div>
        </nav>  
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/dash.js"></script>
</body>
</html>