<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Editar</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="container-fluid">
        <nav class="main-row">
            <div class="col-lg-12">
                <div id = "navegadorl"> 
                    <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMD">
                    <ul>
                    <li><a href="inicio.html" >Inicio</a></li> 
                    <li><a href="#" >|</a></li>
                    <li><a href="cambalache.html" >Cambalaches</a></li>
                    <li><a href="#" >|</a></li>
                    <li><a href="dashboard.html" >Dashboard</a></li>
                    <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                         Your Cart </button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id = "fondoI" class="row">
            <div class = "col-lg-12 loginespacio">
                <h1 class="title1L">Nuevo Producto</h1>
            </div>
        </header>
        <div class="col-lg-12">
            <hr id = "hrlineabaja2">
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="parrafos">Ingrese aqui la información del producto que desea ingresar en cambalache.net</p>
            </div>
        </div>
            <div class="centrarEdPro">
                <input type="text" maxlength="200" placeholder="Nombre del producto" id="nombre">
            </div>
            <div class="centrarEd">
                <textarea rows="8" cols="50" maxlength="300" placeholder="Descripción" id="descripcion"></textarea>
            </div>
            <div class="centrarEdURL">
                <input type="text" placeholder="http://google.com/imagen.png" id="url">
            </div>
            <div class=" centrarEd">
                <textarea rows="8" cols="50" maxlength="300" placeholder="Busco" id="busco"></textarea>
            </div>
        <div class="row">
            <div class="col-lg-12">
                <hr class="lineaAbajoEd">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 centrar">
                <button class ="btnGuardar" onclick="edicion();"> Guardar</button>
                <button class ="btnCancelar"> Cancelar</button>
            </div>
        </div>
        <div class="row">
        <hr>
        </div>    
        
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
    <script src="js/editar.js"></script>
</body>
</html>