<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <div class="container-fluid fondoInicio">
            <nav class="main row">
                <div class="col-lg-12">
                    <img src="imagenes/icons8_landscape_70px.png" alt="logo"  id="imagenMountain">
                    <div id = "navegador"> 
                        <ul>
                        <li><a href="inicio.html" >Inicio</a></li> 
                        <li><a href="#" >|</a></li>
                        <li><a href="cambalache.html" >Cambalaches</a></li>
                        <li><a href="#" >|</a></li>
                        <li><a href="login.html" >Ingresar</a></li>
                        <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                             Mi carrito </button></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header class="row espacio">
                    <h1>Inicia tu cambalache</h1>                 
            </header>
            <div class="row">
                <div class="col-lg-12">
                    <hr id = "hrlineabaja">
                </div>
            </div>
            <div id="row">
                <div id="espacio2">
                    <input type="text" placeholder="PS 4 ..." class = "inputBuscar">
                    <button id ="buttonBuscar">Buscar</button>
                </div>
            </div>
        </div>
        <hr class="hrInicio">
        <section class="container-fluid">
            <div class="main-row">
                <div class="espacioC">
                    <h2>Categorías</h2>
                    </div>
                    <p class = "parrafos">Sed up perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque laudantium</p>
                    <div class="imgCentrar">
                    <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
                    <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
                    <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
                    </div>
                    <div id="pCategorias">
                        <p>Electronicos</p> 
                        <p>Hogar</p>
                        <p>Negocio</p>
                    </div>
            </div>
        </section>
        <hr class="hrInicio">
        <section class="container-fluid">
                <h2>Cambalaches Recientes</h2>
                <div class="row Centrar">
                    <div class="col-xs 4">
                        <img src="imagenes/icons8_sort_left_30px.png" class="img-fluid arrows" alt="Responsive image">
                    </div>
                    <div id="refresh" class="row">
                        

                    </div>
                    <div class="col-xs-4">
                        <img src="imagenes/icons8_sort_right_30px.png" class="img-fluid arrows" alt="Responsive image"> 
                    </div>
                </div>
        </section>
        <hr class="hrInicio">
        <footer>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Home</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="inicio.html" >Shop</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="#" >help</a></li>
                </ul>
            </div>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
    <script src="js/inicio.js"></script>
</body>
</html>