<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="container-fluid">
        <nav>
            <div id = "navegadorl"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  id="imagenMountain">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                <li><button class="button"><img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Your Cart </button></li>
                </ul>
            </div>
        </nav>
        <header class="fondoNav">
            <div class = "loginespacio">
                <h1 class="title1L"> Ingreso Usuarios</h1>
            </div>
            <div>
            <hr id = "hrlineabaja2">
            </div>
        </header>
        <section>
            <div id="espacio2LC">
                <input type="text" placeholder="Correo Electrónico" class="inputCC" id="correo">
            </div>
            <div class="espacio2LCO">
                <input type="password" placeholder="Contraseña" class="inputCC" id="contraseña">
            </div>
            <hr id= hrlineabaja2L>
            <h3 id="parrafos">Si no tiene una cuenta de usuarios <a href="registro.html">registrese aqui</a></h3>
            <div class =espacio2LCO>
                <button id ="btnIngresar" onclick="login();">Ingresar</button>
                <button onclick="location.href='inicio.html'" id ="btnCancelar" > Cancelar</button>
            </div>
            <hr>
        </section>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/loginU.js"></script>
</body>
</html>