<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <div class="container-fluid">
            <nav class="main-row">
                <div class="col-lg-12">
                    <img src="imagenes/icons8_landscape_70px.png" alt="logo"  id="imagenMountain">
                    <div id = "navegador"> 
                        <ul>
                        <li><a href="inicio.html" >Inicio</a></li> 
                        <li><a href="#" >|</a></li>
                        <li><a href="cambalache.html" >Cambalaches</a></li>
                        <li><a href="#" >|</a></li>
                        <li><a href="login.html" >Ingresar</a></li>
                        <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                         Your Cart </button></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header class="row loginespacio" id="fondoI">
                <h1> Registro de usuario</h1>                
            </header>
            <div class="row">
                <div class="col-lg-12">
                    <hr id = "hrlineabaja2">
                </div>
            </div>
            <section>
                <div class = "espacio3">
                    <input type="text" placeholder="First name" id="firstN">
                    <input type="text" placeholder="Last name" id="lastN">
                </div>
                <div class = "centrar">
                    <input type="text" placeholder="Address" id="address">
                </div>
                <div class = "centrar">
                    <input type="text" placeholder="Address2" id="address2">
                </div>
                <div class = "espacio3">
                    <select name="country" id="country">
                    <option value="Costa Rica">CostaRica</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="México">México</option>
                    <option value="Estados Unidos">EstadosUnidos</option>
                    </select>
                    <input type="text" placeholder="City" id="city">
                </div>
                <div class = "espacio3">
                    <input type="text" placeholder="Correo electronico" id="email">
                    <input type="password" placeholder="Contraseña" id="password">
                </div>
                <hr id= hrlineabaja2R>
                <h3 id="parrafos">Si ya tiene una cuenta de usuario <a href="login.html">ingrese aqui</a></h3>
                <div class=espacio2LCO>
                    <button id ="btnIngresar" onclick="registrar();" >Ingresar</button>
                    <button onclick="location.href='inicio.html'" id ="btnCancelar">Cancelar</button>
                </div>
                <hr>
            </section>
            <nav>
                <div id = "navegador1"> 
                    <ul>
                    <li><a href="inicio.html" >Inicio</a></li> 
                    <li><a href="#" >|</a></li>
                    <li><a href="cambalache.html" >Cambalache</a></li>
                    <li><a href="#" >|</a></li>
                    <li><a href="login.html" >Ingresar</a></li>
                    </ul>
                </div>
            </nav>
            <footer>
                <div id = "imgCcambalaches">
                    <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                    <h3>Cambalaches.net</h3>
                </div>
            </footer>
        </div>
    </main>
    <script src="js/registroU.js"></script>
</body>
</html>