<!DOCTYPE html>  
<html lang="en"> 
<head>
	<meta charset="utf-8"> 
	<title>Cliente</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main id="main">
		<header id="header">
			<h1 id="title">Cliente</h1>
		</header>
		<section id="section">
			<form action="" name="formulario" id="form">
				<div class="form-contact-info">
					<input type="text" name="nombre" placeholder="Nombre" id="nombre">
					<input type="text" name="apellido" placeholder="Apellido" id="apellido">
					<input type="text" name="telefono" placeholder="Teléfono" id="telefono">
					<input type="button" value="Guardar" id="addClientButton" onclick="save();">
				</div>
			</form>
			<script src="js/app.js"></script>
		</section>
	</main>
</body>
</html>