<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Indices práctica</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Código y más">
    <meta name="description" content="Para Aprender codigo web">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>    
  </head>  
  <body>    
    <header>
      <h1><strong><p style="color:red; font-size:25px">Indices</p></strong></h1>
        <h2>CONTENIDO PRINCIPAL</h2>
        <img src="/Whorkshops/4/cats/images/cat1.jpeg" alt="CAT">
        <img src="/Whorkshops/4/cats/images/cat2.jpeg" alt="CAT2">
        <img src="/Whorkshops/4/cats/images/cat3.jpg" alt="CAT3">
  </body>  
</html>