<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalache</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav id = "fondoD">
            <div id = "navegadorD"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNavD">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="dashboard.html" >Ingresar</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Mi carrito </button></li>
                </ul>
            </div>
            <hr>
        </nav>
        <header>
            <h2 class="title1D">Cambalaches</h2>
            <p class = "parrafosD">Encuentra aqui los productos que te gusten para iniciar tu <br>
                Cambalache</p>
            <hr>
        </header>
        <div>
            <div class="reacomodo">
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleOlla.html">Olla Arrocera</a></p>
                    <p class="parrafosCam10">User2</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleOlla.html">Olla Arrocera</a></p>
                    <p class="parrafosCam10">User2</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleOlla.html">Olla Arrocera</a></p>
                    <p class="parrafosCam10">User2</p>
                    </div>
                </div>
    
            </div>
            <div class="reacomodo">
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleNintendo.html">Nintendo Swicth</a></p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleNintendo.html">Nintendo Swicth</a></p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleNintendo.html">Nintendo Swicth</a></p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
    
            </div>
            <div class="reacomodo">
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleMonitor.html">Monitor AOC 14"</a>  </p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleMonitor.html">Monitor AOC 14"</a>  </p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
                <div class="reacomodo">
                    <img src="imagenes/204.png" alt="" class="imgCam">
                    <div>
                    <p class="parrafosCam"><a href="detalleMonitor.html">Monitor AOC 14"</a>  </p>
                    <p class="parrafosCam10">bladimir.arroyo</p>
                    </div>
                </div>
    
            </div>
            <hr>
        </div>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main> 
</body>
</html>