<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav id = "fondoD">
            <div id = "navegadorD"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNavD">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="dashboard.html" >Dashboard</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Mi carrito </button></li>
                </ul>
            </div>
            <hr>
        </nav>
        <header>
            <h2 class="title1D">Dashboard</h2>
            <p class = "parrafosD">Bienvenido <strong>Bladimir</strong> aqui podra encontrar el estado actual de sus <br>
                Cambalaches y sus productos registrados</p>
            <hr>
        </header>
        <div>
            <a href="ediciónP.html"><button id ="btnNuevo">Nuevo</button></a>
            <hr>
            </div>
            <div class="Acomodo">
                <div class="Acomodo">
                    <div>
                        <img src="imagenes/FondoImgCuadra.png" alt="img" class="resize">
                        <div>
                            
                        </div>
                    </div>
                    <div class = "Acomodo">
                        <div>
                            <p class="title2Lp"><a href="detalleNintendo.html">NINTENDO SWITCH</a></p>
                            <div  class = "Acomodo">
                                <a href="ediciónP.html"><button class = "btnEditar">Editar</button></a>
                                <div  class = "Acomodo">
                                    <button class = "btnEliminar">Eliminar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Acomodo">
                    <div>
                        <img src="imagenes/FondoImgCuadra.png" alt="img" class="resize">
                        <div>
                            
                        </div>
                    </div>
                    <div class = "Acomodo">
                        <div>
                            <p class="title2Lp"><a href="detalleMonitor.html">MONITOR AOC 14"</a></p>
                            <div  class = "Acomodo">
                                <a href="ediciónP.html"><button class = "btnEditar">Editar</button></a>
                                <div  class = "Acomodo">
                                    <button class = "btnEliminar">Eliminar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Acomodo">
                    <div>
                        <img src="imagenes/FondoImgCuadra.png" alt="img" class="resize">
                        <div>
                            
                        </div>
                    </div>
                    <div class = "Acomodo">
                        <div>
                            <p class="title2Lp"><a href="detalleNissan.html">Nissan Pulsar</a></p>
                            <div  class = "Acomodo">
                                <a href="ediciónP.html"><button class = "btnEditar">Editar</button></a>
                                <div  class = "Acomodo">
                                    <button class = "btnEliminar">Eliminar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <nav class="AlinearA">  
            <hr>
            <div id = "navegador1"> 
               <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Dashboard</a></li>
                </ul>
            </div>
        </nav>  
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
</body>
</html>