<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav>
            <div id = "navegadorl"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNavDet">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Your Cart </button></li>
                </ul>
            </div>
            <hr>
        </nav>
        <div class="ladoAlado">
            <div>
                <img src="imagenes/Cuadrada.png" alt="" class="imgIzquierda">
            </div>
            <hr class="hrDivision">
            <article class="subir">
                <div>
                    <h2 class="title1Det">MONITOR</h2>
                    <p class="parrafosDet">Ofrecido por:<a href="#"><b class="aDet">bladimir.arroyo</b></a></p>
                    <hr class="lineaBajaDet">
                    <p class="parrafosDetNegrita"><strong> DESCRIPCIÓN</strong></p>
                    <p class="parrafosDet">Marca AOC de 14 pulgadas, 90hz<br>juegos</p>
                    <p class="parrafosDetNegrita"><strong> BUSCO</strong></p>
                    <p class="parrafosDet">Un disco duro m2 de 500gb</p>
                    <hr class="lineaBajaDet2">
                    <button id="btnNuevoDet">Agregar</button>
                </div>
            </article>
        </div>
        <hr class="hrDivisionAbajo">
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
</body>
</html>