<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Editar</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav>
            <div id = "navegadorl"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNav">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="dashboard.html" >Dashboard</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Your Cart </button></li>
                </ul>
            </div>
        </nav>
        <header id = "fondoI">
            <div class = "loginespacio">
                <h1 class="title1L">Nuevo Producto</h1>
            </div>
            <hr id = "hrlineabaja2">
        </header>
        <section>
            <div>
                <h2 class="parrafos">Ingrese aqui la información del producto que desea ingresar en cambalache.net</h2>
            </div>
            <div class="centrarEdPro">
                <input type="text" maxlength="200" placeholder="Nombre del producto">
            </div>
            <div class="centrarEd">
                <textarea rows="8" cols="50" maxlength="300" placeholder="Descripción"></textarea>
            </div>
            <div class="centrarEdURL">
                <input type="text" placeholder="http://google.com/imagen.png">
            </div>
            <div class="centrarEd">
                <textarea rows="8" cols="50" maxlength="300" placeholder="Busco"></textarea>
            </div>
            <div>
                <hr class="lineaAbajoEd">
            </div>
            <div class="centrar">
                <button class ="btnGuardar"><link rel="stylesheet" href="#"> Guardar</button>
                <button class ="btnCancelar"><link rel="stylesheet" href="#"> Cancelar</button>
            </div>
            <hr>

        </section>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
    
</body>
</html>