<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav class = fondoNav>
            <div id = "navegador"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  id="imagenMountain">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Mi carrito </button></li>
                </ul>
            </div>
        </nav>
        <header class = "fondoInicio">
            <div class="espacio">
                <h1 class="title1"> Inicia tu cambalache</h1>
            </div>
            <hr id = "hrlineabaja">
            <div id="espacio2">
                <input type="text" placeholder="PS 4 ..." class = "inputBuscar">
                <button id ="buttonBuscar">Buscar</button>
            </div>
            <hr>
        </header>
        <section>
            <div class="espacioC">
            <h2 class="title1">Categorías</h2>
            </div>
            <p class = "parrafos">Sed up perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque laudantium</p>
            <div class="imgCentrar">
            <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
            <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
            <img src="imagenes/FondoImgVerti.png " alt="electronicos" class="imgReCategorias">
            </div>
            <div id="pCategorias">
                <p>Electronicos</p> 
                <p>Hogar</p>
                <p>Negocio</p>
            </div>
            <hr>
        </section>
        <section>
            <div class="espacioC">
            <h2 class="title1">Cambalaches Recientes</h2>
            </div>
            <div class="Centrar">
                <img src="imagenes/icons8_sort_left_30px.png" alt="" class="arrows">
                <img src="imagenes/FondoImgHori.png" alt="electronicos" class="imgCambalachesRecientes">
                <img src="imagenes/FondoImgHori.png" alt="electronicos" class="imgCambalachesRecientes">
                <img src="imagenes/icons8_sort_right_30px.png" alt="" class = "arrows"> 
            </div>
            <div id = "pCaRecientes">
                <p><a href="detallePS$.html"> PS4(Fornite Edition)</a></p> 
                <p><a href="detalleOlla.html">Olla Arrocera</a></p>
            </div>
            <hr>
        </section>
        <footer>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Home</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="inicio.html" >Shop</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="#" >help</a></li>
                </ul>
            </div>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
</body>
</html>