<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav>
            <div id = "navegadorl"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNav">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                <li><button class="button"><img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Your Cart </button></li>
                </ul>
            </div>
        </nav>
        <header id ="fondoILogin">
            <div class = "loginespacio">
                <h1 class="title1L"> Ingreso Usuarios</h1>
            </div>
            <hr id = "hrlineabaja2">
        </header>
        <section>
            <div id="espacio2LC">
                <input type="text" placeholder="Correo Electrónico" class="inputCC">
            </div>
            <div class="espacio2LCO">
                <input type="text" placeholder="Contraseña" class="inputCC">
            </div>
            <hr id= hrlineabaja2L>
            <h3 id="parrafos">Si no tiene una cuenta de usuarios <a href="registro.html">registrese aqui</a></h3>
            <div class =espacio2LCO>
                <a href="dashboard.html"><button id ="btnIngresar">Ingresar</button></a>
                <a href="inicio.html"><button id ="btnCancelar"> Cancelar</button></a>
            </div>
            <hr>
        </section>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
</body>
</html>