<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <main>
        <nav>
            <div id = "navegadorl"> 
                <img src="imagenes/icons8_landscape_70px.png" alt="logo"  class="imagenMountainNav">
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalaches</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                <li><button class="button"> <img src="imagenes/icons8_buying_20px.png" alt="" height="10" width="10">
                     Your Cart </button></li>
                </ul>
            </div>
        </nav>
        <header id = "fondoI">
            <div class = "loginespacio">
                <h1 class="title1L"> Registro de usuario</h1>
            </div>
            <hr id = "hrlineabaja2">
        </header>
        <section>
            <div class = "espacio3">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <div class = "centrar">
                <input type="text" placeholder="Address">
            </div>
            <div class = "centrar">
                <input type="text" placeholder="Address2">
            </div>
            <div class = "espacio3">
                <select name="country" id="cars">
                <option value="Costa Rica">CostaRica</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="México">México</option>
                <option value="Estados Unidos">EstadosUnidos</option>
                </select>
                <input type="text" placeholder="City">
            </div>
            <div class = "espacio3">
                <input type="text" placeholder="Correo electronico">
                <input type="text" placeholder="Contraseña">
            </div>
            <hr id= hrlineabaja2R>
            <h3 id="parrafos">Si ya tiene una cuenta de usuario <a href="login.html">ingrese aqui</a></h3>
            <div class=espacio2LCO>
                <a href="dashboard.html"><button id ="btnIngresar">Ingresar</button></a>
                <a href="inicio.html"><button id ="btnCancelar">Cancelar</button></a>
            </div>
            <hr>
        </section>
        <nav>
            <div id = "navegador1"> 
                <ul>
                <li><a href="inicio.html" >Inicio</a></li> 
                <li><a href="#" >|</a></li>
                <li><a href="cambalache.html" >Cambalache</a></li>
                <li><a href="#" >|</a></li>
                <li><a href="login.html" >Ingresar</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <div id = "imgCcambalaches">
                <img src="imagenes/icons8_c_20px.png" alt="cambalache">
                <h3>Cambalaches.net</h3>
            </div>
        </footer>
    </main>
</body>
</html>